<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Perpose</title>
  <style>
    h1{
      text-align: center;
      color:white;
      margin: 5px 5px 5px;
      padding: 70px 10px;
      background-color: rgb(58, 223, 8);
    }
    nav{
      color: rgb(235, 233, 233);
      padding: 20px 15 px;
      text-align: center;
      text-indent: 10px ;
      background-color: rgb(99, 29, 99);
      /* margin: 0px 0px; */
    }
   nav ul{
      list-style: none;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    nav a{

    }
  </style>
</head>
<body>
  <div>
    <h1>Welcome my site</h1>
    <div>
      <nav>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About</li>
        </ul>
      </div>
      <div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">About</a>
        </nav>
      </div>
  </div>
</body>
</html>